spring.application.name=project1

#spring.datasource.password=${DB_PASSWORD:null}
#spring.datasource.url=jdbc:postgresql://${DB_HOST:null}:5432/hello_user
#spring.datasource.username=${DB_USERNAME:null}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#



#server.error.include-exception=true
server.error.include-stacktrace=always

server.port=8080